#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_MINUS        MINUS             // -
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        under {
            bindings = <&kp LS(0x87)>;
            key-positions = <33 32>;
        };

        layer_to_6 {
            bindings = <&to 6>;
            key-positions = <37 38>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <34 22>;
        };

        redo {
            bindings = <&kp LS(LC(Z))>;
            key-positions = <34 22 10>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        scroll_control: scroll_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 5 &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &mo 5 &kp LCTRL>;
            label = "SCROLL_CTRL";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        st: scroll_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        zp: zoom_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ZOOM_TAP";
            bindings = <&scroll_control>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                   &kp T                                                                  &kp Y        &kp U              &kp I              &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                   &kp G                  &kp LEFT_ALT                    &kp MINUS          &kp H        &kp J              &kp K    &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B                  &kp LEFT_BRACKET                &kp RIGHT_BRACKET  &kp N        &kp M              &kp COMMA &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT      &st 5 INT_MUHENKAN      &lt_to_layer_0 2 SPACE  &zp 0 INT_HENKAN               &kp BACKSPACE      &lt_to_layer_0 3 ENTER                &lt_to_layer_0 1 DELETE
            >;
        };

        FUNCTION {
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F12
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp F13
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_UNDERSCORE                 &kp JP_MINUS     &kp JP_EQUAL      &kp JP_PLUS         &kp JP_YEN    &kp JP_BACKQUOTE
&kp TAB         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp JP_ASTERISK                   &kp JP_LPAREN    &kp JP_RPAREN     &kp JP_LBRACKET     &kp JP_RBRACKET  &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_PIPE
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_TILDE                      &kp JP_CARET     &kp JP_AMPERSAND  &kp JP_AT           &kp JP_COLON  &kp JP_QUOTE    &kp JP_DQUOTE  &kp JP_YEN
&trans          &kp NUMBER_0  &trans        &trans        &trans                            &trans           &trans            &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)       &kp PAGE_UP                 &kp HOME       &kp UP_ARROW        &kp END            &kp LC(HOME)  &kp DELETE
&kp LEFT_SHIFT  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp PAGE_DOWN  &kp LEFT_ALT  &kp LC(LEFT_ARROW)  &kp DOWN_ARROW    &kp LC(RIGHT_ARROW)  &kp PAGE_DOWN  &kp LC(END)  &kp BACKSPACE
&trans          &kp HOME         &trans          &kp END           &trans         &trans        &trans              &kp LS(HOME)      &trans         &kp LS(END)     &trans        &trans
&trans          &trans           &trans          &trans            &trans         &trans        &trans                                                   &trans
            >;
        };

        MOUSE {
            bindings = <
&to 0   &to 0           &to 0           &to 0            &to 0                       &trans  &trans             &trans             &trans            &trans
&to 0   &to 0           &to 0           &to 0            &to 0   &to 0       &trans  &trans             &mkp MB1           &mkp MB3          &mkp MB2        &trans
&to 0   &to 0           &to 0           &to 0            &to 0   &to 0       &trans  &trans             &kp LEFT_SHIFT     &kp LEFT_CONTROL  &kp LEFT_ALT    &trans
&to 0   &to 0           &to 0           &to 0            &to 0   &to 0       &trans  &trans                                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};